version: '3.8'

services:
  db:
    image: postgres:15
    container_name: doc_explorer_db
    environment:
      POSTGRES_DB: doc_explorer
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secretpassword
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  opensearch:
    image: opensearchproject/opensearch:2.11.0
    container_name: doc_explorer_search
    environment:
      - cluster.name=doc-cluster
      - node.name=doc-node
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - DISABLE_INSTALL_DEMO_CONFIG=true
      - DISABLE_SECURITY_PLUGIN=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "9200:9200"
    volumes:
      - osdata:/usr/share/opensearch/data

  api:
    build: ./backend
    container_name: doc_explorer_api
    depends_on:
      - db
      - opensearch
    environment:
      DATABASE_URL: postgresql://admin:secretpassword@db:5432/doc_explorer
      OPENSEARCH_URL: http://opensearch:9200
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./data:/data

  web:
    build: ./frontend
    container_name: doc_explorer_web
    depends_on:
      - api
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      NEXT_PUBLIC_API_URL: http://api:8000

volumes:
  pgdata:
  osdata:
